$breakpoint: 480px

*
  -webkit-overflow-scrolling: touch

.future-onion
  text-align: center
  position: fixed
  bottom: 2em
  left: 1em
  right: 1em
  color: #b3712e
  background: snow
  padding: 1em
  padding-left: 8em
  padding-right: 8em
  padding-top: 0
  box-shadow: 0 0 2em 2em snow
  @media screen and (max-width: $breakpoint)
    padding-left: 1em
    padding-right: 1em

*
  box-sizing: border-box
html
  width: 100%
  height: 100%
  font-family: monospace
  font-size: 18px
  line-height: 21px
  -webkit-font-smoothing: antialiased
body
  position: relative
  width: 100%
  height: 100%
  margin: 0
main
  overflow: hidden
a
  color: inherit
button
  border: none
  background: none
  color: inherit
  font: inherit
blockquote
  margin: 0
  font-style: italic
header
  h1
    position: absolute
    top: 2em
    left: 2em
    z-index: 100
    @media screen and (max-width: 800px)
      right: 6em
      // right: 10em
    @media screen and (max-width: $breakpoint)
      position: absolute
      top: 0.8em
      left: 1em
      top: 0.5em
      left: 0.5em
    margin: 0
    font-size: inherit
    font-weight: normal
    padding: 5px 0
    color: black
    span
      padding: 5px 8px
      display: inline-block
      margin-right: -0.5em
  nav
    position: absolute
    top: 2em
    right: 2em
    z-index: 100
    @media screen and (max-width: $breakpoint)
      top: 1em
      right: 1em
      top: 0.8em
      right: 0.8em
    // float: right
    ul
      margin: 0
      padding: 0
      li
        margin: 0
        padding: 0
        list-style-type: none
        color: #0e2e5d
        text-decoration: none
        background: rgba(255,255,255, 1)
        padding: 5px 8px
        text-transform: uppercase
        cursor: pointer
        a
          text-decoration: none
      li.current, body.index header li#index
        background: rgba(255,255,255, 0.1)
        color: white
      li:hover
        background: rgba(255,255,255, 0.1)
        // color: white !important
      li#header-nav-link_about, li#header-nav-link_contributors, li#header-nav-link_support, li#header-nav-link_masthead, li#header-nav-link_links, li#header-nav-link_supporters
        display: none
        &:hover
          color: white
      &.show-all
        li#header-nav-link_about, li#header-nav-link_contributors, li#header-nav-link_support, li#header-nav-link_masthead, li#header-nav-link_links, li#header-nav-link_supporters
          display: block

.onion-container
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  z-index: 2
  overflow: hidden
  &.floating
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    pointer-events: none
    mix-blend-mode: overlay
  .onion
    position: absolute
    border-radius: 50%
    .layer
      border-width: 12px
      border-style: solid
      border-radius: 50%
      box-sizing: border-box
      mix-blend-mode: normal
      transition: border-color ease-out 0.1s
      cursor: pointer
      z-index: 100
      &.current .layer
        visibility: hidden
      &#layer-1
        border-color: rgba(255,255,255,0.03)
        &.hover
          border-color: MistyRose
      &#layer-2
        border-color: rgba(255,255,255,0.06)
        &.hover
          border-color: #b3712e
      &#layer-3
        border-color: rgba(255,255,255,0.09)
        &.hover
          border-color: RoyalBlue
      &#layer-4
        border-color: rgba(255,255,255,0.12)
        &.hover
          border-color: Tomato
      &#layer-5
        border-color: rgba(255,255,255,0.15)
        &.hover
          border-color: LimeGreen
      &#layer-6
        border-color: rgba(255,255,255,0.18)
        &.hover
          border-color: MediumAquamarine
      &#layer-7
        border-color: rgba(255,255,255,0.21)
        &.hover
          border-color: MidnightBlue
      &#layer-8
        border-color: rgba(255,255,255,0.24)
        &.hover
          border-color: DarkOrchid
      &#layer-9
        border-color: rgba(255,255,255,0.27)
        &.hover
          border-color: Silver
      &#layer-10
        border-color: rgba(255,255,255,0.30)
        &.hover
          border-color: WhiteSmoke
      &#layer-11
        border-color: rgba(255,255,255,0.33)
        &.hover
          border-color: DodgerBlue
      &#layer-12
        border-color: rgba(255,255,255,0.36)
        &.hover
          border-color: PapayaWhip
      &#layer-13
        border-color: rgba(255,255,255,0.39)
        &.hover
          border-color: LightPink
      &#layer-14
        border-color: rgba(255,255,255,0.42)
        &.hover
          border-color: PaleGreen
      &#layer-15
        border-color: rgba(255,255,255,0.45)
        &.hover
          border-color: MediumBlue
      &#layer-16
        border-color: rgba(255,255,255,0.48)
        &.hover
          border-color: Gold
      &#layer-17
        border-color: rgba(255,255,255,0.51)
        &.hover
          border-color: YellowGreen
      &#layer-18
        border-color: rgba(255,255,255,0.54)
        &.hover
          border-color: Khaki
      &#layer-19
        border-color: rgba(255,255,255,0.57)
        &.hover
          border-color: Coral
      &#layer-20
        border-color: rgba(255,255,255,0.60)
        &.hover
          border-color: SkyBlue
      &#layer-21
        border-color: rgba(255,255,255,0.63)
        &.hover
          border-color: BurlyWood
      &#layer-22
        border-color: rgba(255,255,255,0.66)
        &.hover
          border-color: White
      &#layer-23
        border-color: rgba(255,255,255,0.69)
        &.hover
          border-color: SlateGray
      &#layer-24
        border-color: rgba(255,255,255,0.72)
        &.hover
          border-color: AliceBlue
      &#layer-25
        border-color: rgba(255,255,255,0.75)
        &.hover
          border-color: YellowGreen
      &#layer-26
        border-color: rgba(255,255,255,0.79)
        &.hover
          border-color: Orchid
      &#layer-27
        border-color: rgba(255,255,255,0.81)
        &.hover
          border-color: RosyBrown
      &#layer-28
        border-color: rgba(255,255,255,0.84)
        &.hover
          border-color: DimGray
      &#layer-29
        border-color: rgba(255,255,255,0.87)
        &.hover
          border-color: LemonChiffon
      &#layer-30
        border-color: rgba(255,255,255,0.90)
        &.hover
          border-color: DarkKhaki
      &#layer-31
        border-color: rgba(255,255,255,0.93)
        &.hover
          border-color: Chocolate
      &#layer-32
        border-color: rgba(255,255,255,0.96)
        &.hover
          border-color: DarkSlateGray
      &#layer-33
        border-color: rgba(255,255,255,0.99)
        &.hover
          border-color: CornFlowerBlue
      &#layer-34
        border-color: rgba(255,255,255,1)
        &.hover
          border-color: OliveDrab
      &#layer-35
        border-color: rgba(255,255,255,1)
        &.hover
          border-color: LightCoral
      &#layer-36
        border-color: rgba(255,255,255,1)
        &.hover
          border-color: LightSteelBlue
      &#layer-37
        border-color: rgba(255,255,255,1)
        &.hover
          border-color: Thistle
      &#layer-38
        border-color: rgba(255,255,255,1)
        &.hover
          border-color: DarkGray
      @media screen and (max-width: $breakpoint)
        border-top-width: 12px
        border-bottom-width: 0
button.peel-button
  position: fixed
  bottom: 2em
  left: 2em
  width: 5em
  height: 5em
  border-radius: 50%
  z-index: 100
  padding: 5px 8px
  cursor: pointer
  background: white
  transition: background ease-out 0.1s
  display: block
  @media screen and (max-width: $breakpoint)
    bottom: 0
    left: 0
    width: 100%
    height: 2em
    border-radius: 0
  &.hidden
    display: none
section
  display: none
  width: 100%
  &.current
    position: relative
    display: block
    & + section
      display: block
      position: fixed
      top: 0
      left: 0
      bottom: 0
      right: 0
      z-index: -2
    .section-color-backdrop
      opacity: 0.95
  .section-color-backdrop
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: -1
  .section-color-edges
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: 1
    pointer-events: none
    @media screen and (max-width: $breakpoint)
      bottom: 2em
  .section-content
    width: 100%
    overflow-x: hidden
    overflow-wrap: break-word
    word-wrap: break-word
    @media screen and (max-width: 800px)
      padding-top: 8em !important
    article
      width: calc(100% - 4em)
      max-width: 600px
      margin-bottom: 4em
      @media screen and (max-width: $breakpoint)
        width: calc(100% - 2em)
      h2
        line-height: 1.166
      figure
        margin: 0
        img
          max-width: 100%
        figcaption
          font-size: 0.8333em
          margin-bottom: 1.5em
        &.illustration
          padding: 0 2em
          &.twenty-one
            padding: 1em 5em 0
          @media screen and (max-width: $breakpoint)
            padding: 0
      .text-footer
        font-style: italic
        margin-top: 2em
      .response
        margin-top: 4em
        margin-bottom: 4em
        font-size: 0.8333em
        line-height: 1.1666
      .excerpts, .side-content
        float: right
        margin-right: calc(100% - 100vw + 4em)
        max-width: 600px
        margin-top: 4em
        margin-bottom: 4em
        font-family: serif
      .marginalia
        float: left
        max-width: 600px
        margin-bottom: 4em
        margin-left: 4em
    &.placement_center
      min-height: 100vh
      padding: 2em 0 2em
      display: flex
      justify-content: center
      align-items: center
      @media screen and (max-width: $breakpoint)
        padding: 4em 0 1em
      article figure.illustration
        margin: 0
    &.placement_top article
      padding-top: 6em
      @media screen and (max-width: $breakpoint)
        padding-top: 4em
    &.placement_left article
      margin-left: 2em
      margin-right: auto
      margin-bottom: 10em
      padding-top: 20em
      // minimum width for paragraphs before float clear: 6em. Reference: https://css-tricks.com/minimum-paragraph-widths/
      p:before, h2:before
        content: ""
        width: 6em
        display: block
        overflow: hidden
      figure.illustration
        float: right
        margin: 0
        margin-right: calc(100% - 100vw + 4em)
        margin-top: -16em
        width: 100%
      @media screen and (max-width: $breakpoint)
        margin-left: 1em
        padding-top: 4em
        figure.illustration
          float: none
          margin: 0
    &.placement_right article
      margin-right: 2em
      margin-left: auto
      padding-top: 20em
      // minimum width for paragraphs before float clear: 6em. Reference: https://css-tricks.com/minimum-paragraph-widths/
      p:before, h2:before
        content: ""
        width: 6em
        display: block
        overflow: hidden
      figure.illustration
        float: left
        margin: 0
        margin-left: calc(100% - 100vw + 4em)
        margin-top: -16em
        width: 100%
      @media screen and (max-width: $breakpoint)
        margin-right: 1em
        padding-top: 4em
        figure.illustration
          float: none
          margin: 0


section#section-0
  #sky-backdrop
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: -1
    overflow: hidden
    opacity: 0
    transition: opacity 2s
    &.shown
      opacity: 1
    img
      max-width: none
      min-width: 100%
      width: auto
      height: 150vh
      position: absolute
      top: 0
  .section-content
    padding-top: 100vh !important
    @media screen and (max-width: $breakpoint)
      padding-top: 120vh !important
    h3
      font-size: 1em
      margin-top: 2em
    #about
      position: relative
      margin: 2em
      margin-top: -8em
      padding-top: 2em
      @media screen and (max-width: $breakpoint)
        margin: 1em
        margin-top: -6em
    #support, #masthead, #links, #supporters
      position: relative
      margin: 2em
      @media screen and (max-width: $breakpoint)
        margin: 1em
      h2
        padding-top: 2em
    #contributors
      position: relative
      z-index: 3
      margin: -2em 2em 0
      padding-top: 2em
      // padding-top: 2em
      @media screen and (max-width: $breakpoint)
        margin: -2em 1em 0
        padding-top: 2em
      h2
        margin-bottom: 0
      ol
        position: relative
        margin: 0
        padding: 0
        display: flex
        flex-wrap: wrap
        list-style: none
        li
          padding-top: 2em
          padding-bottom: 2em
          flex: 0 0 25%
          text-align: center
          cursor: pointer
          -webkit-touch-callout: none
          -webkit-user-select: none
          user-select: none
          @media screen and (max-width: 720px)
            flex: 0 0 50%
          .contributor-title
            display: inline-block
            padding: 0.5em
            background: transparent
            transition: background 0.1s linear, color 0.1s linear
          figure
            margin: 0
            width: 100%
            img
              width: 100%
              filter: drop-shadow(0 0 0 black)
              pointer-events: none

section#section-1
  & > div.section-color-backdrop
    background: MistyRose
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em MistyRose
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em MistyRose
  & > div.section-content
    color: black
    padding: 4em 0 2em

section#section-2
  & > div.section-color-backdrop
    background: #b3712e
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em #b3712e
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em #b3712e
  & > div.section-content
    color: white
    padding: 4em 0 2em

section#section-3
  & > div.section-color-backdrop
    background: RoyalBlue
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em RoyalBlue
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em RoyalBlue
  & > div.section-content
    color: white
    article figure
      filter: #{'invert()'}

section#section-4
  & > div.section-color-backdrop
    background: Tomato
    opacity: 0.9
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em Tomato
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em Tomato

section#section-5
  & > div.section-color-backdrop
    background: LimeGreen
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em LimeGreen
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em LimeGreen
  table
    border: 1px solid #000
    border-collapse: collapse
    tr td
      border: 1px solid #000
      border-collapse: collapse
      vertical-align: top
      padding-bottom: 0.5em
      &:first-child
        padding-right: 0.5em
    td
      padding: 0.5em

section#section-6
  & > div.section-color-backdrop
    background: MediumAquamarine
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em MediumAquamarine
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em MediumAquamarine

section#section-7
  & > div.section-color-backdrop
    background: MidnightBlue
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em MidnightBlue
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em MidnightBlue
  & > div.section-content
    color: white
    figure
      filter: #{'invert()'}

section#section-8
  & > div.section-color-backdrop
    background: DarkOrchid
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em DarkOrchid
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em DarkOrchid

section#section-9
  & > div.section-color-backdrop
    background: Silver
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em Silver
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em Silver

section#section-10
  & > div.section-color-backdrop
    background: WhiteSmoke
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em WhiteSmoke
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em WhiteSmoke

section#section-11
  & > div.section-color-backdrop
    background: DodgerBlue
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em DodgerBlue
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em DodgerBlue

section#section-12
  & > div.section-color-backdrop
    background: PapayaWhip
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em PapayaWhip
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em PapayaWhip

section#section-13
  & > div.section-color-backdrop
    background: LightPink
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em LightPink
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em LightPink

section#section-14
  & > div.section-color-backdrop
    background: PaleGreen
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em PaleGreen
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em PaleGreen

section#section-15
  & > div.section-color-backdrop
    background: MediumBlue
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em MediumBlue
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em MediumBlue
  & > div.section-content
    color: white
    figure
      filter: #{'invert()'}

section#section-16
  & > div.section-color-backdrop
    background: Gold
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em Gold
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em Gold

section#section-17
  & > div.section-color-backdrop
    background: YellowGreen
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em YellowGreen
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em YellowGreen

section#section-18
  & > div.section-color-backdrop
    background: Khaki
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em Khaki
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em Khaki

section#section-19
  & > div.section-color-backdrop
    background: Coral
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em Coral
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em Coral

section#section-20
  & > div.section-color-backdrop
    background: SkyBlue
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em SkyBlue
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em SkyBlue

section#section-21
  & > div.section-color-backdrop
    background: BurlyWood
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em BurlyWood
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em BurlyWood

section#section-21
  article
    padding-top: 8em
  .highlight
    // background: rgba(255,255,255,0.8)
    font-style: italic
  h3
    font-size: 1em
    margin-top: 2em
    font-weight: normal

section#section-22
  & > div.section-color-backdrop
    background: White
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em White
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em White

section#section-23
  & > div.section-color-backdrop
    background: SlateGray
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em SlateGray
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em SlateGray

section#section-24
  & > div.section-color-backdrop
    background: AliceBlue
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em AliceBlue
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em AliceBlue

section#section-25
  & > div.section-color-backdrop
    background: YellowGreen
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em YellowGreen
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em YellowGreen

section#section-26
  & > div.section-color-backdrop
    background: Orchid
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em Orchid
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em Orchid

section#section-27
  & > div.section-color-backdrop
    background: RosyBrown
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em RosyBrown
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em RosyBrown

section#section-28
  & > div.section-color-backdrop
    background: DimGray
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em DimGray
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em DimGray

section#section-29
  & > div.section-color-backdrop
    background: LemonChiffon
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em LemonChiffon
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em LemonChiffon

section#section-30
  & > div.section-color-backdrop
    background: DarkKhaki
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em DarkKhaki
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em DarkKhaki

section#section-31
  & > div.section-color-backdrop
    background: Chocolate
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em Chocolate
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em Chocolate

section#section-32
  & > div.section-color-backdrop
    background: DarkSlateGray
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em DarkSlateGray
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em DarkSlateGray
  & > div.section-content
    color: white
    figure
      filter: #{'invert()'}

section#section-33
  & > div.section-color-backdrop
    background: CornflowerBlue
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em CornflowerBlue
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em CornflowerBlue

section#section-34
  & > div.section-color-backdrop
    background: OliveDrab
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em OliveDrab
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em OliveDrab

section#section-35
  & > div.section-color-backdrop
    background: LightCoral
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em LightCoral
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em LightCoral

section#section-36
  & > div.section-color-backdrop
    background: LightSteelBlue
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em LightSteelBlue
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em LightSteelBlue

section#section-37
  & > div.section-color-backdrop
    background: Thistle
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em Thistle
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em Thistle

section#section-38
  article
    padding-top: 8em
  & > div.section-color-backdrop
    background: DarkGray
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em DarkGray
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em DarkGray

// pre
//   overflow: scroll

// figure
//   margin: 1.4em 0
//   padding: 0

// figcaption
//   font-size: 0.75em
//   letter-spacing: 0.025em

.sounds
  position: fixed
  z-index: -100
  top: 0
  left: 0
  visibility: hidden
  pointer-events: none

#life-link
  border: 1px dotted black
  cursor: pointer

#gift-modal
  position: fixed
  overflow: scroll
  z-index: 200
  top: 2em
  left: 2em
  right: 2em
  bottom: 2em
  text-align: center
  display: none
  overflow-x: hidden
  -ms-overflow-style: none
  scrollbar-width: none
  @media screen and (max-width: $breakpoint)
    top: 0.78em
    left: 0.78em
    right: 0.78em
    bottom: 0.78em
  &.on
    display: block
    height: calc(100vh - 4em)
  p
    margin: 1em 2.5em
    @media screen and (max-width: $breakpoint)
      margin: 1em 0
  .inside
    background: white
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    align-content: center
    padding: 1em
    overflow-x: hidden
    -ms-overflow-style: none
    scrollbar-width: none
    @media screen and (max-width: $breakpoint)
      display: block
    button
      margin-top: 0.5em
      cursor: pointer
      background-color: MistyRose
      border: 1px dotted black
      padding: 1em
      width: 150px
      height: 150px
      border-radius: 50%
      &:hover
        border-style: solid
        background-color: white
      &#gift-back
        width: auto
        height: auto
        border-radius: 0
      @media screen and (max-width: $breakpoint)
        width: auto
        height: auto
        border-radius: 0
        padding: 0.25em 0.5em !important


#sun-modal, #water-modal, #nutrients-modal, #thank-modal
  position: absolute
  z-index: 300
  top: 0
  left: 0
  right: 0
  bottom: auto
  text-align: center
  background: MistyRose
  border: 1px dotted black
  padding: 1em
  min-height: calc(100vh - 4em)
  display: none
  overflow-x: hidden
  -ms-overflow-style: none
  scrollbar-width: none
  h2
    position: absolute
    top: 2em
    left: 2em
    font-weight: normal
    font-size: 1em
    margin: 0
    @media screen and (max-width: $breakpoint)
      top: 0.8em
      left: 0.8em
  small
    max-width: 625px
    margin: 0 auto
    display: block
    font-size: 0.7em
    line-height: 1.3
  &.on
    display: block
  form
    max-width: $breakpoint
    margin: 2em auto
    label
      font-size: 0.7em
      display: block
      text-align: left
      margin-bottom: 0.25em
    span
      margin-bottom: 1em
      float: left
      width: calc(50% - 0.5em)
      &.left
        margin-right: 1em
      &.email, &.full
        display: block
        width: 100%
        input
          width: 100%
      &.slider
        width: 100%
        float: none
        padding: 0
        border: 0
        background: transparent
        input
          border: 0
          border-top: 1px solid black
          background: transparent
      &.amounts, &.credit-card, &.gift
        display: block
        float: none
        width: 100%
      &.amounts
        text-align: left
      &.credit-card
        text-align: left
      p.prompt
        font-size: 0.7em
        text-align: left
        line-height: 1.3
        margin: 1em 0
        font-style: italic
  .submit-button-container
    max-width: $breakpoint
    margin: 2em auto
    text-align: left
    small
      text-align: left
      float: left
      width: calc(100% - 150px - 2.5em)
      max-width: auto
      min-height: 150px
      display: flex
      align-items: center
      justify-content: center
      align-content: center
    button.submit
      width: 150px
      height: 150px
      border-radius: 50%
      float: left
      margin-right: 1.5em
  @media screen and (max-width: $breakpoint)
    width: auto
    height: auto
    border-radius: 0%
    height: auto
    border: 1px dotted black
    top: 0
    left: 0
    right: 0
    bottom: 0
    overflow-x: hidden

#thank-modal.on
  display: flex
  align-items: center
  justify-content: center
  align-content: center

input, textarea
  outline: none
  border: 1px solid #000
  font-family: monospace
  font-size: 1em
  width: 100%
  padding: 0.25em 0.5em !important


.slider
  -webkit-appearance: none
  width: 100%
  height: 1px
  background: #000
  border: 0
  outline: none
  padding: 0 !important
  &::-webkit-slider-thumb
    -webkit-appearance: none
    appearance: none
    width: 20px
    height: 20px
    border-radius: 100%
    background: #FFF
    border: 1px solid #000
    cursor: pointer
  &::-moz-range-thumb
    width: 20px
    height: 20px
    background: #FFF
    border: 1px solid #000
    cursor: pointer

img.icon
  width: 200px

button.submit, button.water
  cursor: pointer
  border: 1px dotted black

button.submit:hover, button.water:hover, button.water:focus
  border-style: solid

button.water input
  width: 50px
  border: 0
  border-bottom: 1px solid #000
  background-color: transparent
  color: #000

button.water:hover input, button.water:focus input
  border-bottom: 1px solid #FFF
  color: #FFF

textarea
  resize: vertical

button.back, button.water, button.amount-button
  padding: 0.25em 0.5em !important
  border: 1px dotted black
  margin-top: 2em
  display: inline-block
  cursor: pointer

button.back:hover
  border-style: solid

button.water, button.amount-button
  margin-top: 0

button.amount-button
  margin-bottom: 1em

button.amount-button.current
  border: 1px solid black
  background: black
  color: white

#card-errors
  font-size: 0.7em
  margin-top: 0.25em
  color: black
  padding: 0.1em

.reason
  display: none
  margin-top: 0.25em

.life-link
  cursor: pointer
  border-bottom: 1px solid black

.link
  border-bottom: 1px solid white

.divider-star
  margin: 2em 0

.what-it-is
  font-size: 0.7em

h3
  font-size: 1.5em
  margin-top: 3em

.clearer
  clear: both

#contributors-iframe
  border: 0
  width: 100%
  // height: 100vh
  // margin-bottom: 8em
  overflow: hidden

.supporters-link
  border-bottom: 1px solid black
  cursor: pointer

li.water
  border-style: dashed

li.nutrients
  border-style: solid

body.frozen
  overflow: hidden

#sun-water-nutrients
  display: flex
  @media screen and (max-width: 800px)
    display: block
  .support
    width: 33.333%
    margin-right: 1em
    &:nth-child(3)
      margin-right: 0
    @media screen and (max-width: 800px)
      width: 100%
      margin-right: 0

#jump-2020, #jump-2021
  cursor: pointer
  text-decoration: underline

a.back
  padding: 0.25em 0.5em
  border: 1px dotted black
  margin-top: 2em
  display: inline-block
  text-decoration: none

#thank-modal.completed-charge
  display: flex
  justify-content: center
  align-items: center
  @media screen and (max-width: $breakpoint)
    display: block
