$breakpoint: 480px
  
*
  box-sizing: border-box
html
  width: 100%
  height: 100%
  font-family: monospace
  font-size: 18px
  line-height: 21px
  -webkit-font-smoothing: antialiased
body
  position: relative
  width: 100%
  height: 100%
  margin: 0
a
  color: inherit
button
  border: none
  background: none
  color: inherit
  font: inherit

h1
  margin: 0
  font-size: inherit
  font-weight: normal
  padding: 5px 0
  position: absolute
  top: 2em
  left: 2em
  @media screen and (max-width: $breakpoint)
    top: 1em
    left: 1em

header
  position: fixed
  top: 2em
  left: 2em
  right: 2em
  z-index: 10000
  @media screen and (max-width: $breakpoint)
    top: 1em
    left: 1em
    right: 1em
  nav
    position: absolute
    right: 0
    top: 0
    ul
      margin: 0
      padding: 0
      li
        margin: 0
        padding: 0
        list-style-type: none
        color: #0e2e5d
        text-decoration: none
        background: rgba(255,255,255, 1)
        padding: 5px 8px
        text-transform: uppercase
        cursor: pointer
        a
          text-decoration: none
  li.current, body.index header li#index
    background: rgba(255,255,255, 0.1)
    color: white
  li:hover
    background: rgba(255,255,255, 0.1)
    color: white !important

.onion-container
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  pointer-events: none
  mix-blend-mode: overlay
  display: flex
  justify-content: center
  align-items: center
  .onion
    position: absolute
    border-radius: 50%
    .layer
      border-width: 18px
      border-style: solid
      border-radius: 50%
      box-sizing: border-box
      mix-blend-mode: overlay
      @media screen and (max-width: $breakpoint)
        border-width: 12px
      &.current .layer
        visibility: hidden
      &#layer-1
        border-color: rgba(255,255,255,0.05)
      &#layer-2
        border-color: rgba(255,255,255,0.10)
      &#layer-3
        border-color: rgba(255,255,255,0.15)
      &#layer-4
        border-color: rgba(255,255,255,0.20)
      &#layer-5
        border-color: rgba(255,255,255,0.25)
      &#layer-6
        border-color: rgba(255,255,255,0.3)
      &#layer-7
        border-color: rgba(255,255,255,0.35)
      &#layer-8
        border-color: rgba(255,255,255,0.4)
      &#layer-9
        border-color: rgba(255,255,255,0.45)
      &#layer-10
        border-color: rgba(255,255,255,0.50)
      &#layer-11
        border-color: rgba(255,255,255,0.55)
      &#layer-12
        border-color: rgba(255,255,255,0.60)
      &#layer-13
        border-color: rgba(255,255,255,0.65)
      &#layer-14
        border-color: rgba(255,255,255,0.70)
      &#layer-15
        border-color: rgba(255,255,255,0.75)
      &#layer-16
        border-color: rgba(255,255,255,0.80)
      &#layer-17
        border-color: rgba(255,255,255,0.85)
      &#layer-18
        border-color: rgba(255,255,255,0.9)
  &.active
    .onion
      pointer-events: all
      .layer
        mix-blend-mode: normal
        transition: border-color ease-out 0.1s
        &:hover
          cursor: pointer
          &#layer-1
            border-color: #b3712e
          &#layer-2
            border-color: RoyalBlue
          &#layer-3
            border-color: Tomato
          &#layer-4
            border-color: LimeGreen
          &#layer-5
            border-color: Aquamarine
          &#layer-6
            border-color: MidnightBlue
          &#layer-7
            border-color: DarkOrchid
          &#layer-8
            border-color: OrangeRed
          &#layer-9
            border-color: Snow
          &#layer-10
            border-color: DodgerBlue
          &#layer-11
            border-color: PapayaWhip
          &#layer-12
            border-color: LightPink
          &#layer-13
            border-color: PaleGreen
          &#layer-14
            border-color: Blue
          &#layer-15
            border-color: Chartreuse
          &#layer-16
            border-color: ForestGreen
          &#layer-17
            border-color: Khaki
          &#layer-18
            border-color: Coral

section
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 0
  .section-color-backdrop
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: 1
    cursor: pointer
    transition: opacity ease-out 0.1s
  &.current
    & > .section-color-backdrop
      opacity: 0.90
    section
      display: none
    & > section
      display: block
  &.hide
    & > .section-container, & > .section-color-backdrop, & > .section-color-edges, & > button.peel-button
      display: none
  .section-color-edges
    position: absolute
    top: 0
    left: 0
    bottom: 2em
    right: 0
    z-index: 3
    pointer-events: none
  .section-container
    position: absolute
    top: 0
    left: 0
    bottom: 2em
    right: 0
    z-index: 2
    overflow-y: scroll
    .section-content
      width: 100%
      min-height: 100%
      z-index: 1
      article
        width: calc(100% - 4em)
        max-width: 600px
        margin-bottom: 4em
        z-index: 3
        @media screen and (max-width: $breakpoint)
          width: calc(100% - 2em)
        figure.illustration
          margin: 0
          img
            width: 100%
      &.placement_center
        padding: 6em 0 0
        display: flex
        justify-content: center
        align-items: center
        @media screen and (max-width: $breakpoint)
          padding: 4em 0 0
      &.placement_top article
        margin-top: 6em
        @media screen and (max-width: $breakpoint)
          margin-top: 4em
      &.placement_bottom article
        margin-top: 60vh
      &.placement_left article
        margin-left: 2em
        margin-right: auto
        @media screen and (max-width: $breakpoint)
          margin-left: 1em
      &.placement_right article
        margin-right: 2em
        margin-left: auto
        @media screen and (max-width: $breakpoint)
          margin-right: 1em

section#section-0
  #sky-backdrop
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: -1
    opacity: 0
    transition: opacity 2s
    mix-blend-mode: normal
    &.shown
      opacity: 1
    img
      max-width: none
      min-width: 100%
      width: auto
      height: 150vh
      position: absolute
      top: 0
  button.peel-button
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 2em
    z-index: 3
    padding: 5px 8px
    cursor: pointer
    background: white
    transition: background ease-out 0.1s
    display: block
  &.current
    #sky-backdrop
      z-index: 1
    button.peel-button
      display: none
    & > .section-container
      pointer-events: all
      mix-blend-mode: normal
      h1
        display: block
      .onion-container
        position: relative
        width: 100%
        height: 100%
      .section-content
        display: block
  &.hide
    & > .section-container
      display: block
  & > .section-container
    bottom: 0
    cursor: auto
    z-index: 10
    pointer-events: none
    mix-blend-mode: overlay
    h1
      display: none
    .section-content
      display: none
      #about
        position: relative
        margin: 2em
        margin-top: -6em
        @media screen and (max-width: $breakpoint)
          margin: 1em
          margin-top: -6em
      #contributors
        position: relative
        margin: -6em 2em 6em
        padding-top: 6em
        @media screen and (max-width: $breakpoint)
          margin: -6em 1em 6em
          padding-top: 6em


section#section-1
  & > div.section-color-backdrop
    background: #b3712e
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em #b3712e
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em #b3712e

section#section-2
  & > div.section-color-backdrop
    background: RoyalBlue
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em RoyalBlue
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em RoyalBlue

section#section-3
  & > div.section-color-backdrop
    background: Tomato
    opacity: 0.9
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em Tomato
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em Tomato
  figure#illustration-julia
    float: right
    margin-top: 0
    margin-right: -50%
    width: 100%
    max-width: 600px
    min-width: 300px
  .response
    margin-top: 4em

section#section-4
  & > div.section-color-backdrop
    background: LimeGreen
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em LimeGreen
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em LimeGreen
  figure#illustration-mengyi
    float: left
    margin-left: -50%
    width: 75%
    max-width: 900px

section#section-5
  & > div.section-color-backdrop
    background: Aquamarine
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em Aquamarine
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em Aquamarine
section#section-6
  & > div.section-color-backdrop
    background: MidnightBlue
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em MidnightBlue
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em MidnightBlue
  & > div.section-container
    color: white
    figure
      filter: #{'invert()'}
section#section-7
  & > div.section-color-backdrop
    background: DarkOrchid
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em DarkOrchid
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em DarkOrchid
section#section-8
  & > div.section-color-backdrop
    background: OrangeRed
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em OrangeRed
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em OrangeRed
section#section-9
  & > div.section-color-backdrop
    background: Snow
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em Snow
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em Snow
section#section-10
  & > div.section-color-backdrop
    background: DodgerBlue
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em DodgerBlue
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em DodgerBlue
section#section-11
  & > div.section-color-backdrop
    background: PapayaWhip
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em PapayaWhip
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em PapayaWhip
section#section-12
  & > div.section-color-backdrop
    background: LightPink
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em LightPink
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em LightPink
section#section-13
  & > div.section-color-backdrop
    background: PaleGreen
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em PaleGreen
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em PaleGreen
section#section-14
  & > div.section-color-backdrop
    background: Blue
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em Blue
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em Blue
  & > div.section-container
    color: white
    figure
      filter: #{'invert()'}
section#section-15
  & > div.section-color-backdrop
    background: Chartreuse
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em Chartreuse
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em Chartreuse
section#section-16
  & > div.section-color-backdrop
    background: ForestGreen
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em ForestGreen
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em ForestGreen
section#section-17
  & > div.section-color-backdrop
    background: Khaki
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em Khaki
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em Khaki
section#section-18
  & > div.section-color-backdrop
    background: Coral
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em Coral
    @media screen and (max-width: $breakpoint)
      box-shadow: inset 0 0 0.5em 0.5em Coral
    

// pre
//   overflow: hidden

// figure
//   margin: 1.4em 0
//   padding: 0

// figcaption
//   font-size: 0.75em
//   letter-spacing: 0.025em

.response
  font-style: italic

// img
//   max-width: 100%