
  
*
  box-sizing: border-box
html
  width: 100%
  height: 100%
  font-family: monospace
  font-size: 18px
  line-height: 21px
  -webkit-font-smoothing: antialiased
body
  position: relative
  width: 100%
  height: 100%
  margin: 0
a
  color: inherit
.hide
  display: none

header
  position: fixed
  top: 2em
  left: 2em
  right: 2em
  z-index: 10000
  nav
    position: absolute
    right: 0
    top: 0
    ul
      margin: 0
      padding: 0
      li
        margin: 0
        padding: 0
        list-style-type: none
        color: #0e2e5d
        text-decoration: none
        background: rgba(255,255,255, 1)
        padding: 5px 8px
        text-transform: uppercase
        cursor: pointer
        a
          text-decoration: none
  li.current, body.index header li#index
    background: rgba(255,255,255, 0.1)
    color: white
  li:hover
    background: rgba(255,255,255, 0.1)
    color: white !important
  h1
    margin: 0
    font-size: inherit
    font-weight: normal
    padding: 5px 0
    position: absolute
    top: 0
    left: 0

#sky-backdrop
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: -1
  opacity: 0
  transition: opacity 2s
  &.shown
    opacity: 1
  img
    max-width: none
    min-width: 100%
    width: auto
    height: 150vh
    position: absolute
    top: 0

.onion-container
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  pointer-events: none
  z-index: 100
  mix-blend-mode: overlay
  .onion
    display: flex
    position: absolute
    top: 15vh
    bottom: 15vh
    left: 28vw
    right: 28vw
    height: 70vh
    width: 44vw
    border-radius: 50%
    .layer
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      border-width: 2.5vh
      border-style: solid
      border-radius: 50%
      box-sizing: content-box
      mix-blend-mode: overlay
      &#layer-1
        border-color: rgba(255,255,255,0.05)
      &#layer-2
        border-color: rgba(255,255,255,0.10)
      &#layer-3
        border-color: rgba(255,255,255,0.15)
      &#layer-4
        border-color: rgba(255,255,255,0.20)
  &.active
    .onion
      pointer-events: all
      .layer
        mix-blend-mode: normal
        transition: border-color ease-out 0.1s
        &:hover
          cursor: pointer
          &#layer-1
            border-color: #b3712e
          &#layer-2
            border-color: RoyalBlue
          &#layer-3
            border-color: Tomato
          &#layer-4
            border-color: LimeGreen

section
  position: absolute
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 3
  .section-color-backdrop
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: 0
    cursor: pointer
    transition: opacity ease-out 0.1s
  &.current .section-color-backdrop
    opacity: 0.95
  .section-color-edges
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: 2
    pointer-events: none
    display: none
  .section-container
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
    z-index: 1
    overflow-y: scroll
    .section-content
      width: 100%
      min-height: 100%
      z-index: 1
      cursor: pointer
      *
        cursor: auto
      figure
        cursor: auto
      article
        width: 75%
        max-width: 600px
        padding: 1em
        z-index: 3
        pointer-events: all
        cursor: auto
  
  .section-container .section-content.placement_center
    padding: 1em
    display: flex
    justify-content: center
    align-items: center
  .section-container .section-content.placement_top-left article
    margin-top: 5em
    margin-right: auto
    margin-left: 1em
    margin-bottom: 3em
  .section-container .section-content.placement_middle-right article
    margin-top: 18em
    margin-left: auto
    margin-right: 1em
    margin-bottom: 3em
  .section-container .section-content.placement_bottom-right article
    margin-top: 1em
    margin-right: 1em
    margin-bottom: 3em
    margin-left: auto
  .section-container .section-content.placement_bottom-left article
    margin-top: 80vh
    margin-right: auto
    margin-left: 1em
    margin-bottom: 3em

figure.illustration
  margin: 0
  img
    width: 100%

section#section-0
  & > .section-container
    cursor: auto
    z-index: 10
    pointer-events: none
    .section-content
      display: none
  &.current
    & > .section-container
      pointer-events: all
      .onion-container
        position: relative
      .section-content
        display: block
  #about
    position: relative
    margin: 2em
    margin-top: calc(100vh - 12em)
    padding-top: 6em
  #contributors
    position: relative
    margin: -6em 2em 6em
    padding-top: 6em


section#section-1
  & > div.section-color-backdrop
    background: #b3712e
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em #b3712e

section#section-2
  & > div.section-color-backdrop
    background: RoyalBlue
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em RoyalBlue
  figure#illustration-vicky
    width: 75%
    max-width: 600px
    min-width: 300px

section#section-3
  & > div.section-color-backdrop
    background: Tomato
    opacity: 0.9
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em Tomato
  figure#illustration-julia
    float: right
    margin-top: 0
    margin-right: -50%
    width: 100%
    max-width: 600px
    min-width: 300px
  .response
    margin-top: 4em

section#section-4
  & > div.section-color-backdrop
    background: LimeGreen
  & > div.section-color-edges
    box-shadow: inset 0 0 2em 1em LimeGreen
  figure#illustration-mengyi
    float: left
    margin-left: -50%
    width: 75%
    max-width: 900px
    

// pre
//   overflow: hidden

// figure
//   margin: 1.4em 0
//   padding: 0

// figcaption
//   font-size: 0.75em
//   letter-spacing: 0.025em

.response
  font-style: italic

// img
//   max-width: 100%